# forcast

./: build.gradle  dependencies.gradle
api/: build.gradle
api/src/main/java/forcast/sniper/com/api/: ApiConfiguration.kt  RetrofitClient.kt
api/src/main/java/forcast/sniper/com/api/okhttp/: DefaultOkHttpConfig.kt  OKHttpConfig.kt
api/src/main/java/forcast/sniper/com/api/screens/: MainScreenApi.java
api/test/java/forcast/sniper/com/api/okhttp/: DefaultOkHttpConfigTest.kt
api/test/java/forcast/sniper/com/api/openweather/: OpenWeatherApiConfigurationTest.kt
app/: build.gradle
app/src/androidTest/java/forcast/sniper/com/forcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/forcast/sniper/com/forcast/: ForCastApplication.kt
app/src/main/java/forcast/sniper/com/forcast/constants/: LocationConstants.kt
app/src/main/java/forcast/sniper/com/forcast/converter/: MainActivityViewModelConverter.kt
app/src/main/java/forcast/sniper/com/forcast/dagger/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/forcast/sniper/com/forcast/dagger/modules/: ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/forcast/sniper/com/forcast/dagger/scope/: ApplicationScope.kt  MainActivityScope.kt
app/src/main/java/forcast/sniper/com/forcast/data/: CityIdMapper.kt  Coord.kt
app/src/main/java/forcast/sniper/com/forcast/mvp/: MainActivityPresenter.kt  MainActivityPresenterImp.kt
app/src/main/java/forcast/sniper/com/forcast/recivers/: AddressResultReceiver.kt
app/src/main/java/forcast/sniper/com/forcast/services/: CityIdService.kt  FetchAddressIntentService.kt  MainActivityForecastService.kt
app/src/main/java/forcast/sniper/com/forcast/view/: MainActivity.kt
app/src/main/java/forcast/sniper/com/forcast/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/forcast/sniper/com/forcast/: ExampleUnitTest.kt
(+6 files in other folders)
